spring.application.name=course-master-api

spring.datasource.url={URL_DATABASE}
spring.datasource.username={USER}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database=mysql

server.servlet.context-path=/course-master-api
spring.profile.active=dev